<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="3dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:id="@+id/cardlomba">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_margin="1dp">
            <ImageView
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@color/WhiteSmoke"
                android:id="@+id/gambarbanner"/>

            <TextView
                android:id="@id/nama_anggota"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>