<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kurikulum"
        android:background="@color/deepSkyBlue"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logo_dikti"
            android:src="@drawable/logo_dikti"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/logo_dikti"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginStart="10dp"
            android:text="Kurikulum"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kurikulum"
        android:id="@+id/dashboard">
        <TableRow
            android:id="@+id/pilihan"
            android:layout_width="match_parent"
            android:background="@color/deepSkyBlue"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/k_2016"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/garis_putih"
                android:paddingBottom="3dp"
                android:text="2016"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/k_2022"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textColor="#A3C5FC"
                android:textAlignment="center"
                android:background="@drawable/garis_biru_muda"
                android:paddingBottom="3dp"
                android:text="2021"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/dashboard"
            android:layout_above="@id/toolbar"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_1"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/ForestGreen">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semester 1"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Kalkulus 1 ,Geologi, Bahasa Inggris, Aljabar Liner, Hukum Agraria, ..... "/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/matkul_semester1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/matkul"
                        tools:listitem="@layout/expandable_bank_soal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_2"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/LimeGreen">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semester 2"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Hitung Perataan, Kalkulus 2, Kartografi 1,PKn, Pendaftaran Tanah,....."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester2"
                        style="@style/matkul" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_3"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/OrangeRed">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semester 3"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Penginderaan Jauh, Matematika Geodesi, Oseanografis, Sistem Basis Data,....."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester3"
                        style="@style/matkul"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_4"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/DarkRed">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semester 4"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Sistem Informasi Geografis, Geodesi Satelit, Survey Rekayasa, Kartografi 1,....."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester4"
                        style="@style/matkul"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_5"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/DeepPink">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semester 5"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Survey GNSS, Survey Hidrografi 2, Geodesi Fisis, Proyeksi Peta, Model Terrain Digital,......"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester5"
                        style="@style/matkul"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_6"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/MediumVioletRed">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semester 6"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Jaring Kontrol Geodesi, Pengolahan Citra Digital, Pengolahan Wilayah Pesisir, ...."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester6"
                        style="@style/matkul"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_7"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/DarkBlue">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semester 7"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Metodologi Penelitian, Manajemen Kewirausahaan"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester7"
                        style="@style/matkul"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_pilihan_gesal"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/deepSkyBlue">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pilihan Gasal"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Basis Data Spasial, SIG Terapan, Survey Rekayasa Laut ,IIG, Manajemen Pertanahan, ....."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester_pilihan_gasal"
                        style="@style/matkul"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/semester_pilihan_genap"
                        style="@style/bank_soal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/Red">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="3dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pilihan Genap"/>

                            <TextView
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="10sp"
                                android:maxLines="1"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="GNSS Terapan, Survey Laut, Hukum Laut, Hitung Perataan Terapan,...."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/matkul_semester_pilihan_genap"
                        style="@style/matkul"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:id="@+id/tambah_soal"
        android:background="@drawable/lingkaran_biru">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>