<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:background="@color/deepSkyBlue"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logo_dikti"

            android:src="@drawable/logo_dikti"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/logo_dikti"
            android:id="@+id/search2"
            android:background="@drawable/border">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Cari Anggota"
                android:id="@+id/search"
                android:iconifiedByDefault="false"
                android:layout_centerVertical="true"
                android:background="@null" />

        </RelativeLayout>
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/dashboard"
        android:layout_below="@id/search_bar"
        android:background="@color/deepSkyBlue"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:id="@+id/anggota"
            android:src="@drawable/ic_baseline_group_white"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:background="@drawable/garis_putih"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:id="@+id/peta_anggota"
            android:src="@drawable/ic_baseline_map_biru_muda"
            android:background="@drawable/garis_biru_muda"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:layout_weight="1"/>

    </TableRow>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_below="@id/dashboard"
        android:layout_marginTop="5dp"
        android:id="@+id/filter"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="7dp"
                android:id="@+id/filter_departemen"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departemen : All"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/daftarDepartemen"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_angkatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/filter_departemen"
                android:background="@drawable/border"
                android:padding="7dp">

                <TextView
                    android:id="@+id/daftar_angkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Angkatan : All" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/filter_angkatan"
                android:background="@drawable/border_biru"
                android:padding="7dp">

                <TextView
                    android:id="@+id/daftar_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:text="50" />
            </RelativeLayout>

        </RelativeLayout>
    </HorizontalScrollView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/filter"
        android:layout_above="@+id/toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:paddingRight="13dp"
                android:layout_height="match_parent"
                android:id="@+id/daftaranggota"
                tools:listitem="@layout/menampilkan_anggota"/>

        </RelativeLayout>
    </ScrollView>


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_above="@id/toolbar"
            android:layout_alignParentRight="true"
            android:id="@+id/tambah_anggota"
            android:background="@drawable/lingkaran_biru">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_person_add_24"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>