<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Black"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_dikti"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/gambar_soal"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_arrow_back_white"
                android:layout_margin="12dp"
                android:id="@+id/kembali"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_cloud_download_white"
                android:id="@+id/download"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

</RelativeLayout>