<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:background="@color/deepSkyBlue"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logo_dikti"

            android:src="@drawable/logo_dikti"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/logo_dikti"
            android:id="@+id/search2"
            android:background="@drawable/border">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Cari Lomba"
                android:id="@+id/search"
                android:iconifiedByDefault="false"
                android:layout_centerVertical="true"
                android:background="@null" />

        </RelativeLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:id="@+id/dashboard">
        <TableRow
            android:id="@+id/pilihan"
            android:layout_width="match_parent"
            android:background="@color/deepSkyBlue"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:layout_below="@id/search_bar">

            <TextView
                android:id="@+id/fragment_lomba"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/garis_putih"
                android:paddingBottom="3dp"
                android:text="Lomba"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_beasiswa"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textColor="#A3C5FC"
                android:textAlignment="center"
                android:background="@drawable/garis_biru_muda"
                android:paddingBottom="3dp"
                android:text="Beasiswa"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daftar_request_lomba"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Tim"
                android:layout_alignParentEnd="true"
                android:textColor="#A3C5FC"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@drawable/garis_biru_muda"
                android:textStyle="bold"
                android:textAlignment="center"
                android:src="@drawable/ic_baseline_group_add_blue" />


        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/dashboard"
        android:layout_above="@id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="7dp"
                    android:id="@+id/filter_jenis_lomba"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Lomba : All"
                        android:layout_marginRight="5dp"
                        android:id="@+id/jenis_lomba"/>
                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarLomba"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/filter"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/tampilan_lomba"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:id="@+id/tambah_lomba"
        android:background="@drawable/lingkaran_biru">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>