<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:id="@+id/kembali"
                android:src="@drawable/ic_baseline_arrow_back_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Profil"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/deepSkyBlue"/>
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_anggota"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/logo_dikti" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/foto_anggota"
                    android:id="@+id/namaprofil"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departemen"
                    android:textSize="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/namaprofil"
                    android:layout_toEndOf="@id/foto_anggota"
                    android:id="@+id/departemen"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_biru_2"
                android:orientation="vertical"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/alamat"
                        style="@style/icon_profil"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_location_on_blue" />

                    <TextView
                        android:id="@+id/alamat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/alamat"
                        android:text="Alamat"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alamat2"
                        style="@style/batas_nama_profil"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/alamat1"
                        android:layout_toEndOf="@id/alamat"
                        android:text="Alamat"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/edit_alamat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pensil" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/posisi"
                        style="@style/icon_profil"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_gps_fixed_blue" />

                    <TextView
                        android:id="@+id/posisi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/posisi"
                        android:text="Posisi"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/posisilintang"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posisi1"
                        android:maxLength="10"
                        android:layout_toEndOf="@id/posisi"
                        android:textColor="#808080"
                        android:textSize="15sp"
                        android:text="0," />

                    <TextView
                        android:id="@+id/posisibujur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posisi1"
                        android:textColor="#808080"
                        android:textSize="15sp"
                        android:maxLength="10"
                        android:layout_toStartOf="@id/editPosisi"
                        android:layout_toEndOf="@id/posisilintang"
                        android:text="0" />

                    <ImageView
                        android:id="@+id/editPosisi"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pensil" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/email"
                        style="@style/icon_profil"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_email" />

                    <TextView
                        android:id="@+id/email1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/email"
                        android:text="Email"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email2"
                        style="@style/batas_nama_profil"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email1"
                        android:layout_toStartOf="@id/editEmail"
                        android:layout_toEndOf="@id/email"
                        android:text="email" />

                    <ImageView
                        android:id="@+id/editEmail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pensil" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon_password"
                        style="@style/icon_profil"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_lock1" />

                    <TextView
                        android:id="@+id/password1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/icon_password"
                        android:text="Password"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/password2"
                        style="@style/batas_nama_profil"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password1"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/icon_password"
                        android:password="true"
                        android:text="Password" />

                    <ImageView
                        android:id="@+id/editPassword"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pensil" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/no_telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"

                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon_telepon"
                        style="@style/icon_profil"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_call_profil" />

                    <TextView
                        android:id="@+id/no_telepon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/icon_telepon"
                        android:text="Nomor WA"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/no_telepon2"
                        style="@style/batas_nama_profil"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/no_telepon1"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/icon_telepon"
                        android:text="Wa" />

                    <ImageView
                        android:id="@+id/editNoHp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pensil" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/id_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_telepon"

                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon_line"
                        style="@style/icon_profil"
                        android:layout_centerVertical="true"
                        android:src="@drawable/line" />

                    <TextView
                        android:id="@+id/id_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/icon_line"
                        android:text="Id Line"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_line2"
                        style="@style/batas_nama_profil"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_line1"
                        android:layout_toEndOf="@id/icon_line"
                        android:text="idLine" />

                    <ImageView
                        android:id="@+id/editLine"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pensil" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/no_telepon"

                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/about_me"
                        style="@style/icon_profil"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_more_blue" />

                    <TextView
                        android:id="@+id/about_me1"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/about_me"
                        android:text="About Me"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/about_me2"
                        style="@style/batas_nama_profil"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about_me1"
                        android:layout_toRightOf="@id/about_me"
                        android:text="aboutMe" />

                    <ImageView
                        android:id="@+id/edit_about_me"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pensil" />
                </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/log_out"
                        android:text="LOG OUT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/border_merah"
                        android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>