<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Email Anda : "
            android:id="@+id/popup_masukan"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_masukan"
            android:layout_marginTop="5dp"
            android:hint="Email baru"
            android:textSize="15sp"
            android:id="@+id/isi_update"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_below="@id/isi_update"
            android:textStyle="bold"
            android:id="@+id/update"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/deepSkyBlue"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:layout_below="@id/isi_update"
            android:id="@+id/batal"
            android:layout_toStartOf="@id/update"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/deepSkyBlue" />

</RelativeLayout>